<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="/exuberant-chicken-538/image/icon.png">
    <title>Share your car & Earn | Zoomcar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }
        #navbar{
            height: 60px;
            width: 100%;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            
        }
        #navbar div{
            height: 100%;
            width: 45%;
            border: 1px solid yellow;
        }
        #start img:first-child{
            height: 70%;
            width: 24px;
        }
        #end{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
           
        }
        #end a{
            
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
  
</head>
<body>
    <div id="navbar">
        <div id="start">
            <img src="/exuberant-chicken-538/image/Untitled design - Copy.jpg" alt="">
            <img src="https://www.zoomcar.com/zap/subscribe/build/7f1998e5f3e2ea1ad605b2203aef2ac5.svg" alt="">
        </div>
        <div id="end">
            <a href="/exuberant-chicken-538/host.html">Contact US</a>
            <a href="/exuberant-chicken-538/zms.html">FAQs</a>
            <a href="/exuberant-chicken-538/login.html">Refer & Earn</a>
            <a href="/exuberant-chicken-538/login.html">Sign Up/Log In</a>
            <a href="/exuberant-chicken-538/login.html">START EARNING</a>
            
        </div>
    </div>
</body>
</html>