<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="/exuberant-chicken-538/images/icon.jpeg">
    <title>Self Drive Car Rentals in Bhubaneswar</title>
    <style>
        * {
            margin: 0px;
        }

        #navbar {
            padding: 14px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar #first {
            height: 27px;
            width: 18px;
            margin: 0px 7px 6px 5px;
        }
        #navbar #end a{
            margin-right: 100px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="start">
            <img id="first" src="/exuberant-chicken-538/images/Untitled design.jpg" alt="">
            <img src="https://www.zoomcar.com/build/98e56e8b0b91e8806885a22ac2bf69a7.png" alt="">
        </div>
        <div id="end">
            <a href="">Become a Host</a>
            <a href="">ZMS</a>
            <a href="">Login/Signup</a>
        </div>
    </div>

</body>

</html>