<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="/exuberant-chicken-538/image/icon-removebg-preview.png">
    <title>Self Drive Car Rentals | Rent a Car</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #banner {
            margin-left: 32%;
            width: 33%;
            margin-top: -32px;
        }

        #head {
            font-size: 20px;
            font-weight: 600;
            margin: 20px 34%;
        }

        .container {
            width: 33%;
            margin: auto;
            margin-top: 37px;
        }

        #inner {
            height: 70px;
            width: 70%;
            display: flex;
        } 
       
        #inner div:first-child{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 18px;
            color: rgb(83, 83, 83);
        }
        #inner div:last-child{
            width: 60%;
            display: flex;
            align-items: center;
            color: gray;
        }
        #inner~p{
            height: 30px;
            border-top: 1px solid lightgray;
            padding-top: 15px;
            color:#21bc24;
            font-weight: 500;
        }
        #inner~div{
            height: 30px;
            border-top: 1px solid lightgray;
            padding-top: 18px;
            color:#21bc24;
            font-weight: 500;
        }
        #inner img{
            height: 20px;
        }
        #inner~div img{
            width: 20px;
            margin-left: 15px;
        }
        #inner~div img{
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <img id="banner" src="https://www.zoomcar.com/build/fb65fcc43b8bededb813e093ea2d47d3.svg" alt="">
    <p id="head">Enter details to login/sign-up</p>
    <div class="container">
        <div id="inner">
            <div><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt="">
            <span>+91</span>
            </div>
            <div>
                <p>| Enter Mobile Number</p>
            </div>
        </div>
        <p>Continue with Email ID</p>
        <div>Continue via Social
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" alt="">
            <img src="https://seeklogo.com/images/G/google-logo-28FA7991AF-seeklogo.com.png" alt="">
        </div>
    </div>
</body>

</html>